HTML

<ul class="menu">
                <li><a href="#">Combinatorics</a></li>
                <li><a href="#">Number Systems</a>
                <ul>
                <li><a href="#">table</a></li>
                <li><a href="#">Conversion</a></li>
                </ul>
                </li>
                <li><a href="#">Truth Tables</a></li>
                <li><a href="#">Random Values</a></li>
            
        </ul>



CSS

.menu {
    border-bottom: 1px solid white;
}
ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul li{
    float: left;
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    background-color: black;
}
ul li a {
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover {
    background-color: gray;
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}